<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            color: blue;
        }
        .Red{
            color: red;
        }
        .green{
            color: green;
        }
        .aqua{
            color: aqua;
        }
        .olive{
            color: olive;
        }
        .yellow{
            color: yellow;
        }
        .black{
            color: black;
        }
        .lightcyan{
            color: lightcyan;
        }
        .teal{
            color: teal;
        }
        .magenta{
            color: magenta;
        }
        .navy{
            color: navy;
        }

    </style>
</head>
<body>
    <h1 class="blue">Blue</h1>
    <h1 class="Red">Red</h1>
    <h1 class="green">Green</h1>
    <h1 class="aqua">Aqua</h1>
    <h1 class="olive">Olive</h1>
    <h1 class="yellow">Yellow</h1>
    <h1 class="lightcyan">Lightcyan</h1>
    <h1 class="teal">Teal</h1>
    <h1 class="navy">Navy</h1>
    <h1 class="magenta">Magenta</h1>
    <hr>
   <h1 style="color:deeppink">Inline style with deeppink color to check inline style</h1>
    
</body>
</html>