<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rgb(102, 86, 86);
            font-size: xx-large;
            text-align: center;
            padding: 40px;
        }
        .div2{
            background-color: rgb(66, 61, 61);
            font-size: xx-large;
            text-align: center;
            padding: 40px;
        }
        .div3{
            background-color: rgb(180, 160, 160);
            font-size: xx-large;
            text-align: center;
            padding: 40px;
        }
        .div4{
            background-color: rgb(91, 87, 87);
            font-size: xx-large;
            text-align: center;
            padding: 40px;
        }
        </style>
        </head>
        <body>
            <div class="div1">Header</div>
            <div class="div2">Navigation</div>
            <div class="div3">Content</div>
            <div class="div4">Footer</div>
    
</body>
</html>
    